server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/it_admin_db2
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#ereka client
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#this not required.eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#spring.application.name=itAdmin
